.responsive(@maxWidth; @rules) {
    @media only screen and (max-width: @maxWidth) {
        @rules();
    }
}


body {
 	color:#2f3334;
}

.wrapper{
	opacity: 0;  // in production, override this when no JS is detected, but this is just a test...
	-webkit-transition: opacity 600ms ease-in-out 100ms;
	-moz-transition: opacity 600ms ease-in-out;
	-ms-transition: opacity 600ms ease-in-out;
	transition: opacity 600ms ease-in-out 100ms;
	&.visible{
		opacity: 1;
		header:after{
		  opacity:1;
		}
	}
}

header { 
	background: url(../img/bg.jpg) no-repeat center center fixed; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	width:100%;
	position: relative;
	z-index: 10;
	&:after{
		content: " ";
		opacity: 0;
		position:absolute;
		left: ~"calc(50% - 75px)";
		top: ~"calc(50% - 66px)";
		background: url(../img/logo.png) no-repeat center center;
		width:151px;
		height: 132px;
		display:inline-block;
		z-index: 20;
		text-indent: -999em;
		-webkit-transition: opacity 800ms ease-in 800ms;
		-moz-transition: opacity 800ms ease-in 800ms;
		-ms-transition: opacity 800ms ease-in 800ms;
		transition: opacity 800ms ease-in 800ms;
	}
}

h1{
	margin:35px auto;
	line-height: 65px;
	text-align: center;
	font-size:38px;
	position: relative;
	&:after{
		content: " ";
		position: absolute;
		left: ~"calc(50% - 25px)";
		bottom:0;
		display: block;
		width:50px;
		height:3px;
		background-color: black;
	}
}

.container{
	.row{
		margin-bottom:35px;
		&:nth-child(2) > div:first-child{
			float:right;
			.responsive(992px, {
		    	float: none;
		    });
		}
		img{
			.responsive(992px, {
		    	width:100%;
		    	margin-bottom:15px;
		    });
		}
	}
}